{
  // Definition for the infra devcontainer image.
  // This file is used by CI to build and push the image to GHCR.
  // Service repos reference the resulting image — they do not build it themselves.
  "name": "infra-dev",
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu-24.04",

  "features": {
    // Terraform — IaC for cloud infrastructure
    "ghcr.io/devcontainers/features/terraform:1": {
      "version": "latest"
    },
    // Azure CLI — primary cloud provider
    "ghcr.io/devcontainers/features/azure-cli:1": {
      "version": "latest"
    },
    // Docker-in-Docker — required for kind cluster nodes inside the container
    "ghcr.io/devcontainers/features/docker-in-docker:2": {
      "version": "latest"
    },
    // kubectl + Helm + minikube — local cluster for developing against team helm charts
    "ghcr.io/devcontainers/features/kubectl-helm-minikube:1": {
      "version": "latest",
      "helm": "latest",
      "minikube": "latest"
    },
    "ghcr.io/devcontainers/features/git:1": {},
    "ghcr.io/devcontainers/features/github-cli:1": {}
  },

  "postStartCommand": "minikube status || minikube start --driver=docker",

  "customizations": {
    "vscode": {
      "extensions": [
        "github.copilot",
        "github.copilot-chat"
      ]
    }
  }
}
