{
  // Definition for the python-service devcontainer image.
  // This file is used by CI to build and push the image to GHCR.
  // Service repos reference the resulting image — they do not build it themselves.
  "name": "python-dev",
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu-24.04",

  "features": {
    // Python — pin to major.minor so patch updates flow automatically
    "ghcr.io/devcontainers/features/python:1": {
      "version": "3.13",
      "installTools": true
    },
    // Docker-in-Docker — required for kind cluster nodes inside the container
    "ghcr.io/devcontainers/features/docker-in-docker:2": {
      "version": "latest"
    },
    // kubectl + Helm + minikube — local cluster for developing against team helm charts
    "ghcr.io/devcontainers/features/kubectl-helm-minikube:1": {
      "version": "latest",
      "helm": "latest",
      "minikube": "latest"
    },
    "ghcr.io/devcontainers/features/git:1": {},
    "ghcr.io/devcontainers/features/github-cli:1": {},
    // Node.js — required for Claude Code CLI
    "ghcr.io/devcontainers/features/node:1": {
      "version": "lts",
      "nodeGypDependencies": false
    }
  },

  "onCreateCommand": "curl -fsSL https://install.openclaw.ai | sh && npm install -g @anthropic-ai/claude-code",

  "postStartCommand": "[ \"$(uname -m)\" = \"aarch64\" ] || (minikube status || minikube start --driver=docker)",

  "mounts": [
    // Persist gh credentials across all dever-labs devcontainers.
    // Run `gh auth login` once — every container that mounts this volume gets your credentials.
    "source=dever-labs-gh-config,target=/home/vscode/.config/gh,type=volume"
  ],

  "remoteEnv": {
    "GITHUB_TOKEN": "${localEnv:GITHUB_TOKEN}"
  },

  "customizations": {
    "vscode": {
      "extensions": [
        // AI agents
        "github.copilot",
        "github.copilot-chat",
        "anthropics.claude-code",
        // Python
        "ms-python.python",
        "ms-python.pylance",
        "ms-python.black-formatter"
      ]
    }
  }
}
